
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Animer des ateliers · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RedigerContenu.html" />
    
    
    <link rel="prev" href="ContexteDefavorable.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Animer des ateliers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="animer-des-ateliers">Animer des ateliers</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cet article présente les enjeux autour de la simplification de l&apos;information et donne des conseils pour rédiger des contenus accessibles</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="remarques-générales">Remarques générales</h2>
<p>Lors des ateliers de conception, notre rôle relève davantage de la posture d&apos;accompagnateur, de guide, d&apos;observateur, que de la création des idées</p>
<ul>
<li>Il est nécessaire de laisser les acteurs locaux s&apos;exprimer, d&apos;être à leur écoute pour identifier leurs besoins</li>
</ul>
<p>En tant que designer, il est parfois nécessaire de recentrer les personnes sur l&apos;atelier, ces dernières pouvant se disperser vers les problématiques locales ou particulières du village. Si cela est nécessaire par moment, des dérives trop régulières peuvent mener à perdre de vu l&apos;objectif du travail en cours.</p>
<p>Si des documents, types fascicules, semblent intéressants, il est possible de les collecter</p>
<ul>
<li>Penser à demander l&apos;autorisation explicite en amont</li>
</ul>
<p>Réaliser des pauses régulières au cours des ateliers : les personnes ne sont pas toujours formées à ce genre de pratiques. Par ailleurs, des idées peuvent émerger hors contexte, ou durant les pauses. Il est nécessaire d&apos;y rester attentif.</p>
<h2 id="guides-des-ateliers-possibles">Guides des ateliers possibles</h2>
<h3 id="activité-1--cartographie-des-acteurs-locaux">Activité 1 : Cartographie des acteurs locaux</h3>
<ul>
<li>Structure : Collectif</li>
<li>Durée : 1 heure</li>
<li><p>Instructions</p>
<ul>
<li>Définir le millefeuille administratif (région, département, interco, etc.)</li>
<li>Demander les compétences de chacun de ces acteurs et la façon dont ils sont liés les uns aux autres</li>
</ul>
</li>
<li><p>But</p>
<ul>
<li>Comprendre les acteurs locaux qui sont en jeu dans la conception du site web parce qu&apos;ils disposent de compétences nécessaires au fonctionnement de la commune</li>
<li>Améliorer rapidement la compréhension des enjeux locaux</li>
<li>Comprendre les impacts possibles sur l&apos;arborescence future et les fonctionnalités rattachées</li>
</ul>
</li>
</ul>
<p><img src="img/JournalTerrain-carto.jpg" alt="Cartographie des acteurs locaux"></p>
<h3 id="activité-2--chapeaux-de-bono">Activité 2 : Chapeaux de Bono</h3>
<p><img src="img/AnimAteliers-carto.jpg" alt="Cartographie des acteurs locaux"></p>
<ul>
<li>Structure : Collectif</li>
<li>Durée : 1 heure</li>
<li><p>Instructions</p>
<ul>
<li>Présenter les visions à mobiliser sous forme de chapeaux (émotions, pessimisme, optimisme...)</li>
<li>Pour chaque chapeau :<ul>
<li>Donner 5 minutes de temps individuel pour que chaque personne puisse renseigner ses idées</li>
<li>Organiser une restitution collective</li>
</ul>
</li>
</ul>
</li>
<li><p>But</p>
<ul>
<li>Séquencer la pensée des participant·e·s en fonction de modes de penser spécifiques</li>
</ul>
</li>
</ul>
<h3 id="activité-3--atelier-arborescence">Activité 3 : Atelier Arborescence</h3>
<p><img src="img/AnimAteliers-arbo.jpg" alt="Cartographie des acteurs locaux"></p>
<ul>
<li>Structure : Collectif</li>
<li>Durée : 2 heures</li>
<li>Préparation en amont<ul>
<li>Si existante, lister l&apos;architecture actuelle du site sous forme de post-it avec découpe sections / pages</li>
<li>Sinon, proposer une architecture initiale</li>
</ul>
</li>
<li>Instructions<ul>
<li>Présenter l&apos;architecture de départ, en invitant les acteurs à s&apos;en saisir pour la modifier à leur convenance</li>
<li>Commencer par regrouper les pages en fonction des thématiques abordées. Il est possible d&apos;ajouter des pages sur de nouveaux post-it, de fusionner des contenus sur une page ou encore de changer une page de section. Les groupes de page obtenus définissent de nouvelles sections.</li>
<li>Il est possible de regrouper des sections entre elles pour mettre en place une arborescence plus profonde</li>
<li>Une fois la structure générale posée, travailler les titres des points d&apos;accès</li>
</ul>
</li>
<li>But<ul>
<li>Définir une arborescence de l&apos;architecture web</li>
<li>Lister des points d&apos;entrée</li>
</ul>
</li>
</ul>
<h3 id="activité--liste-de-course">Activité : Liste de course</h3>
<ul>
<li>Structure : Collectif (potentiellement a posteriori)</li>
<li>Durée : 1 heure</li>
<li>Instructions<ul>
<li>Pour chaque page et section de l&apos;arborescence définir si le contenu existe déjà (texte, images, liens, docs, videos) ou s&apos;il doit être produit / refait</li>
<li>Si le contenu existe déjà, doit-il être retouché ?</li>
<li>Qui produit / refait les contenus ?</li>
</ul>
</li>
<li>But<ul>
<li>À l&apos;issue de cet exercice vous aurez produit une liste de course pour tout le site des contenus bons en l&apos;état, à retoucher, à produire/refaire</li>
<li>Une personne est assignée à chaque contenu à produire / refaire, la liste de course est prête</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContexteDefavorable.html" class="navigation navigation-prev " aria-label="Previous page: Éviter les contextes défavorables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RedigerContenu.html" class="navigation navigation-next " aria-label="Next page: Comment rédiger des contenus accessibles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Animer des ateliers","level":"4.1","depth":1,"next":{"title":"Comment rédiger des contenus accessibles","level":"4.2","depth":1,"path":"RedigerContenu.md","ref":"RedigerContenu.md","articles":[]},"previous":{"title":"Éviter les contextes défavorables","level":"3.7","depth":1,"path":"ContexteDefavorable.md","ref":"ContexteDefavorable.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"AnimerAteliers.md","mtime":"2022-08-12T12:07:22.242Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

