
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Le choix de l'éditeur · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ConfigOsunyGit.html" />
    
    
    <link rel="prev" href="CreerActu.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Le choix de l'éditeur</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="le-choix-de-léditeur">Le choix de l&apos;éditeur</h1>
<p>L&apos;objectif de Plateaux Numériques est de proposer aux mairies de villages des sites web utiles, accessibles, abordables, ancrés dans le territoire et à faible impact environnemental. La publication de contenus statiques, c&apos;est-à-dire de pages html simples, apparaît comme une solution en accord avec nos objectifs car moins coûteuse en ressources. De nombreuses solutions existent aujourd&apos;hui pour permettre la publication de contenus statiques. Nous cherchons ici à expliquer le choix de notre éditeur de contenu.</p>
<h2 id="les-caractéristiques-déterminantes">Les caractéristiques déterminantes</h2>
<p>Les valeurs portées par notre service ont dans un premier temps motivé des caractéristiques fonctionnelles essentielles. Elles se répartissent en trois critères : territorial, résilience et convivialité d&apos;usage.</p>
<h3 id="critère-territorial">Critère territorial</h3>
<p>Les sites et contenus produits s&apos;ancrent dans un territoire restreint et particulier. Celui-ci est doté d&apos;une culture propre, et ses habitants possèdent des compétences à maintenir au niveau local.</p>
<p>La solution doit alors posséder une interface en français, pour tenir compte des personnes éditant les contenus, mais aussi permettre de publier des contenus en plusieurs langues, afin de s&apos;adapter aux spécificités culturelles locales, comme au Pays Basque où nous opérons actuellement.</p>
<h3 id="critère-résilience">Critère résilience</h3>
<p>Les sites sont produits pour s&apos;inscrire durablement dans le temps, s&apos;adapter aux évolutions à venir et essayer de prévenir au mieux toute forme d’obsolescence.</p>
<p>La solution doit alors être dotée d&apos;une bonne communauté qui favorisera son maintien dans la durée. Il est aussi préférable que son développement soit maintenu et qu&apos;elle ait une certaine longévité.</p>
<h3 id="critère-convivialité">Critère convivialité</h3>
<p>L&apos;usage des sites ne doit pas porter atteinte à l&apos;autonomie des personnes. Il s&apos;agit d&apos;apporter un service et non d&apos;asservir les utilisateurs et éditeurs. Il s&apos;agit ici de maintenir une autonomie d&apos;usage pour la personne qui édite le contenu et une certaine autonomie technique en trouvant des personnes comprenant les outils techniques au niveau local.</p>
<p>La solution doit notamment permettre de manipuler l&apos;arborescence des contenus par le biais d&apos;une interface wysiwyg (what you see is what you get)</p>
<h3 id="critère-sécurité">Critère sécurité</h3>
<p>La solution permettra d&apos;accéder à un niveau de sécurité approprié aux collectivités, et à une traçabilité des contenus.</p>
<h2 id="contraintes">Contraintes</h2>
<p>À partir de ces critères fonctionnels, les choix techniques suivants ont été actés :</p>
<ul>
<li>utiliser le suivi de version par git pour la traçabilité et la sécurité du contenu ;</li>
<li>servir le contenu par Hugo (meilleur générateur de site statique que nous avons identifié à ce jour) ;</li>
<li>proposer un service aussi modulaire que possible pour faciliter sa réutilisation et sa maintenance.</li>
</ul>
<h2 id="benchmark">Benchmark</h2>
<p>Ces différentes caractéristiques nous ont menés à réaliser le <a href="https://airtable.com/shrlSvwRn5bYQuUfa/tblBfy9buY1UpbKYQ" target="_blank">benchmark</a> ci-dessous, afin de faciliter notre décision. Une version dotée de critères supplémentaires peut-être consultée via le lien précédent.</p>
<p><img src="img/ChoixEditeur-benchmark.png" alt="Tableau Benchmark"></p>
<p>Aucune des solutions populaires ne répondait simplement à notre critère territorial. Celui-ci nous a semblé plus important que le critère de résilience axé sur la communauté.</p>
<p>Osuny nous apparaît alors être la solution la plus pertinente car :</p>
<ul>
<li>c&apos;est un commun en devenir, avec un acteur français (Noesya, membre de COMENA - Commun Numérique en Nouvelle-Aquitaine) qui s&apos;inscrit dans une vision commune, et avec lequel nous communiquons.</li>
<li>les fonctionnalités proposées correspondent le mieux à nos besoins.</li>
<li>le langage Ruby, utilisé par cette solution, mobilise une syntaxe simple, voire naturelle d&apos;après son créateur, et est suffisamment résilient par le biais de sa communauté.</li>
</ul>
<p>Cette solution ne remplit toutefois pas (encore) tous nos critères. La jeunesse de cet outil, maintenu par un nombre réduit de personnes, en fait un produit pour le moment peu documenté dont la communauté est restreinte. Cependant, la communauté des développeurs Ruby est suffisamment étoffée pour compenser ce point faible.</p>
<p>Cette décision prise, le développement de 2 fonctionnalités manquantes pour prototyper est lancé. La publication dans gitlab (auparavant seulement sur github) et l&apos;ajout d&apos;un nouveau profil (pour rendre invisibles des éléments spécifiques aux universités). Ces fonctionnalités permettront d&apos;ancrer Osuny dans notre architecture d&apos;édition et de publication de contenus, que l&apos;on peut modéliser de la manière suivante :</p>
<p><img src="img/ChoixEditeur-pipe.jpg" alt="Architecture générale"></p>
<h2 id="lexique">Lexique</h2>
<h5 id="markdown">MarkDown</h5>
<p>Le <a href="https://fr.wikipedia.org/wiki/Markdown" target="_blank">MarkDown</a> est une syntaxe de balisage légère pour mettre en forme du contenu. </p>
<h5 id="cms">CMS</h5>
<p>Content Management System. C&apos;est un outil logiciel qui permet de produire et publier du contenu. WordPress, Drupal sont des CMS.</p>
<h5 id="headless-cms">Headless CMS</h5>
<p>C&apos;est un outil logiciel qui permet seulement d&apos;éditer le contenu et de l&apos;exposer sur une API, sans le publier en HTML.</p>
<h5 id="flatfile-cms">Flatfile CMS</h5>
<p>C&apos;est un CMS sans base de données, qui utilise uniquement des fichiers textes.</p>
<h5 id="git-based-cms">Git-based CMS</h5>
<p>C&apos;est un flatfile CMS qui utile git pour versionner son contenu.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CreerActu.html" class="navigation navigation-prev " aria-label="Previous page: Créer une actualité">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ConfigOsunyGit.html" class="navigation navigation-next " aria-label="Next page: Configurer le lien entre Osuny et Gitlab">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Le choix de l'éditeur","level":"6.1","depth":1,"next":{"title":"Configurer le lien entre Osuny et Gitlab","level":"6.2","depth":1,"path":"ConfigOsunyGit.md","ref":"ConfigOsunyGit.md","articles":[]},"previous":{"title":"Créer une actualité","level":"5.4","depth":1,"path":"CreerActu.md","ref":"CreerActu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ChoixEditeur.md","mtime":"2022-08-12T12:07:22.242Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

