
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Configurer le lien entre Osuny et Gitlab · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DeployerCI.html" />
    
    
    <link rel="prev" href="ChoixEditeur.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configurer le lien entre Osuny et Gitlab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configurer-le-lien-entre-osuny-et-gitlab">Configurer le lien entre Osuny et GitLab</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cette fiche présente un tutoriel pour configurer la liaison entre Osuny et GitLab. Cette manipulation permet de mettre à jour automatique le contenu du site web.</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<h4 id="état">État</h4>
<p>Mise à jour nécessaire</p>
<hr>
<h2 id="liens-daccès-">Liens d&apos;accès :</h2>
<p>Osuny : <a href="https://osuny.plateaux.tech/admin" target="_blank">https://osuny.plateaux.tech/admin</a></p>
<p>GitLab (dit aussi Forge) : <a href="https://forge.liiib.re/" target="_blank">https://forge.liiib.re/</a></p>
<h2 id="1---pour-initialiser-le-dépôt-avec-la-ci-depuis-gitlab">1 - Pour initialiser le dépôt avec la CI depuis GitLab</h2>
<p>Aller sur : <a href="https://forge.liiib.re/plateaux-numeriques/infrastructure/-/blob/main/ansible/host_vars/localhost.yml" target="_blank">https://forge.liiib.re/plateaux-numeriques/infrastructure/-/blob/main/ansible/host_vars/localhost.yml</a></p>
<p>Sélectionner : Open in Web IDE</p>
<p>Ajouter un nom + commit</p>
<h2 id="2---créer-un-dépôt-sur-gitlab">2 - Créer un dépôt sur GitLab</h2>
<p>À partir de <a href="https://forge.liiib.re/dashboard/projects" target="_blank">https://forge.liiib.re/dashboard/projects</a> - créer un nouveau dépot</p>
<ul>
<li>Cliquer sur &apos;new project&apos; puis sélectionner &apos;blank project&apos;<ul>
<li>Project name : entrez le nom de votre commune - vérifiez que le champ Project slug se met bien à jour concomitamment (il ne doit pas y avoir de majuscules, ni d&apos;espaces, c&apos;est normal)</li>
<li>Project URL, choisissez &apos;plateaux-numeriques&apos; (plutôt que le nom de votre user - par défaut)</li>
<li>Visibility level : public</li>
</ul>
</li>
</ul>
<h2 id="3---configurer-laccès-api">3 - Configurer l&apos;accès API</h2>
<ul>
<li>Noter le Project ID, disponible sous le nom du projet</li>
</ul>
<p><img src="img/ConfigOsunyGit-id.jpg" alt="image Project ID"><br></p>
<ul>
<li>Dans les réglages (Settings), configurer un Access Token doté des scopes (attention, il s&apos;agit des réglages du compte gitlab, et non des réglages du projet)<ul>
<li>api</li>
<li>read_user - [Pierre] je n&apos;ai pas trouvé read user</li>
<li>read_api</li>
<li>read_repository</li>
<li>write_repository</li>
</ul>
</li>
</ul>
<p>Attention, il est nécessaire de copier le token avant de fermer la page.</p>
<h2 id="4---créer-un-nouveau-site-web-osuny">4 - Créer un nouveau site web Osuny</h2>
<ul>
<li>Aller dans le bandeau de gauche : Communication &gt; Site web.</li>
<li>Cliquer sur le bouton en bas à droite : &apos;créer&apos;</li>
<li><p>Renseigner les informations suivantes :</p>
<ul>
<li><p>Informations</p>
<ul>
<li>Nom : nom du site</li>
<li>URL : lien d&apos;accès au site (non configurer pour le moment)</li>
<li>Sujet du site : Site indépendant (aucun sujet)</li>
</ul>
</li>
<li><p>Git</p>
<ul>
<li>Git provider : GitLab</li>
<li>Git endpoint : <a href="https://forge.liiib.re/api/v4" target="_blank">https://forge.liiib.re/api/v4</a></li>
<li>Access token : le token généré dans GitLab</li>
<li>Repository : le Project ID du dépot git</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="img/ConfigOsunyGit-config.png" alt="Exemple de configuration fonctionnelle"></p>
<p>Dans les versions récentes, Osuny propose de choisir la langue du site dans les paramètres d&apos;édition. Nous vous conseillons de ne pas cocher ces derniers, car ils modifient la structure du site.</p>
<h2 id="5---vérifier-le-fonctionnement">5 - Vérifier le fonctionnement</h2>
<p>Une fois la configuration faite, la première modification du site Osuny publie automatiquement sur GitLab la structure du site.</p>
<h3 id="remarques">Remarques</h3>
<p>Pour ajouter un contenu, il est nécessaire de cocher &apos;Publié ?&apos;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ChoixEditeur.html" class="navigation navigation-prev " aria-label="Previous page: Le choix de l'éditeur">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DeployerCI.html" class="navigation navigation-next " aria-label="Next page: Déployer un site dans la CI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configurer le lien entre Osuny et Gitlab","level":"6.2","depth":1,"next":{"title":"Déployer un site dans la CI","level":"6.3","depth":1,"path":"DeployerCI.md","ref":"DeployerCI.md","articles":[]},"previous":{"title":"Le choix de l'éditeur","level":"6.1","depth":1,"path":"ChoixEditeur.md","ref":"ChoixEditeur.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ConfigOsunyGit.md","mtime":"2022-08-12T12:07:22.243Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

