
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Éviter les contextes défavorables · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AnimerAteliers.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Éviter les contextes défavorables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="éviter-certaines-erreurs-retour-dexpérience">Éviter certaines erreurs (retour d&apos;expérience)</h1>
<p>Notre documentation héberge aussi les histoires de nos échecs, nos déconvenues. En voici une.</p>
<p>Vous le savez sans doute si vous êtes ici, le projet Plateaux Numériques a vocation à se déployer &apos;à la Tupperware&apos;, au travers de réseaux locaux, pour favoriser l&apos;emploi, l&apos;économie et les compétences territoriales.</p>
<p>Le premier réseau avec lequel nous avons eu de très bons contacts est anTIC Pays Basque une agence de développement créée par la communauté d&apos;Agglomération Pays Basque, dont la mission est de défricher les nouvelles pratiques numériques pour les collectivités et de les accompagner de le déploiement.</p>
<p>Nous avions réfléchi avec l&apos;anTIC a déployé un plateau dans une première ville mais l&apos;équipe de l&apos;agglomération a choisi un autre prestataire sans suivre la recommandation de l&apos;anTIC. Ainsi, nous cherchions activement une autre commune pour lancer Plateaux numériques au pays basque avec l&apos;anTIC. C&apos;est finalement la ville de Boucau - avec laquelle travaille anTIC - qui avait vocation à accueillir le premier plateau avant de l&apos;essaimer à d&apos;autres collectivités.</p>
<p>Et malheureusement, les échanges avec la ville de Boucau n&apos;ont pas abouti en notre faveur.</p>
<h2 id="le-contexte">Le contexte</h2>
<p>Plateaux numériques ne pouvait pas travailler directement avec Boucau. Le projet de refonte de site web de la commune a été soumis à un appel à projet (que vous pourrez lire <a href="https://nuage.plateaux-numeriques.fr/s/3xpKzbtFnETqPWK" target="_blank">ici</a>) auquel nous avons répondu. Notre réponse a été retenu avec deux autres offres pour une rencontre avec la directrice de la communication, l&apos;élue en charge du numérique et la directrice générale des services.</p>
<h2 id="un-excès-de-confiance">Un excès de confiance</h2>
<p>Nous étions très (trop?) confiant dans notre capacité à être lauréat de ce projet car nous pensions remplir tous les critères, RGAA, empreinte environnementale, conception située.</p>
<p>Nous étions vraiment satisfait de la réponse que nous apportions, car elle semblait vraiment s&apos;inscrire dans la bonne dynamique, avec le soutien de l&apos;ANCT.</p>
<h2 id="un-design-trop-radical">Un design trop radical</h2>
<p>C&apos;est le point de critique principal, l&apos;interface de <a href="https://www.lalouvesc.fr/" target="_blank">Lalouvesc</a> n&apos;a pas du tout plu aux interlocuteurs et interlocutrices. Et la critique est légitime, puisque c&apos;était la commande qui avait été formulé par les élus locaux ardéchois, une interface épurée, proche des wiki qui ne fasse pas de fioriture (et respecte le RGAA).</p>
<p>Et bien que nous ayons partagé des projets ad hoc sur lequel nous avions pu travailler (par exemple le site de <a href="https://commown.coop/" target="_blank">Commown</a>), cela n&apos;a pas permis de rassurer les élus sur notre capacité à proposer une maquette plus conviviale, plus chaude.</p>
<p>L&apos;appréciation de l&apos;interface du premier plateau à Lalouvesc est bien évidemment propre à chaque personne. Des élus d&apos;une autre commune trouvait la même interface plutôt conviviale. Néanmoins, la réaction à Boucau laisse penser qu&apos;une variation graphique (et plus &quot;chaude&quot;) de l&apos;interface actuelle serait nécessaire pour convaincre un plus grand nombre d&apos;élus.</p>
<h2 id="une-méthodologie-incomprise">Une méthodologie incomprise</h2>
<p>Tous nos projets se font au travers de l&apos;enquête, de l&apos;immersion sur place pour comprendre les défis, les enjeux auxquels sont confrontés la collectivité et les citoyens. Or, à Boucau, il a semblé que cette méthode suscite l&apos;incompréhension.</p>
<p>Voici quels verbatims :</p>
<ul>
<li>&quot;Les citoyens ne sont pas intéressés par le projet de refonte sur site internet&quot;.</li>
<li>&quot;Est-il envisageable de réaliser le projet sans que vous ne veniez faire cette enquête&quot;.</li>
</ul>
<p>Ces 2 questions sont tout à fait légitimes et nous n&apos;avons pas su y répondre correctement. Elles révèlent sans doute l&apos;écart de perception, de compréhension des enjeux, d&apos;habitudes différentes.</p>
<h2 id="mettre-trop-de-sujets-sur-la-table">Mettre trop de sujets sur la table</h2>
<p>Faire un plateau permet de traiter la conformité RGAA, RGPD, RGESN et la loi Lemaire. De même, nous traitons des sujets d&apos;inclusion numérique ou même de connectivité. Nous visons à répondre à beaucoup de sujets d&apos;un coup avec un effort minimum.</p>
<p>Mais encore faut-il que l&apos;interlocuteur sache que tous ces sujets existent et qu&apos;il considère important de les traiter. Si l&apos;interlocuteur en charge du dossier n&apos;a pas tout cela en tête, une partie de la valeur de Plateaux numériques n&apos;est pas visible et peut potentiellement lui desservir en mettant trop de sujets sur la table.</p>
<h2 id="à-retenir">À retenir</h2>
<p>Si nous ne pouvons pas nous empêcher d&apos;être déçus, nous apprenons que les enjeux de médiation doivent parfois être abordé dès les premiers contacts et la réponse aux appels d&apos;offre.</p>
<p>Aussi, nous n&apos;oublions pas que Plateaux Numériques a un caractère innovant, qui s&apos;inscrit en contraste avec &quot;le numérique c&apos;est automatique&quot; et qu&apos;il sera sans doute plus facile de continuer les prototypes avec des &apos;early adopters&apos;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="AnimerAteliers.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Animer des ateliers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Éviter les contextes défavorables","level":"3.7","depth":1,"next":{"title":"Animer des ateliers","level":"4.1","depth":1,"path":"AnimerAteliers.md","ref":"AnimerAteliers.md","articles":[]},"previous":{"title":"Comprendre le niveau de connectivité d'une commune","level":"3.6","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ContexteDefavorable.md","mtime":"2022-08-12T12:07:22.243Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

