
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Créer un menu · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CreerPageContenu.html" />
    
    
    <link rel="prev" href="PresInterfaceEdition.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Créer un menu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="créer-un-menu">Créer un menu</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cette page présente l&apos;interface d&apos;édition de menus avec Osuny.</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="liens-daccès">Liens d&apos;accès</h2>
<p>Pour accèder à l&apos;interface d&apos;édition Osuny : <a href="https://edition.plateaux.tech" target="_blank">https://edition.plateaux.tech</a></p>
<p>Puis, se rendre dans l&apos;onglet &quot;Menu&quot;, cliquer sur le nom du menu à éditer (Menu Principal ou Menu Rapide).</p>
<h2 id="présentation-de-linterface">Présentation de l&apos;interface</h2>
<p><img src="img/CreerMenu-menuprincipal.png" alt="Menu principal"></p>
<p>L&apos;illustration ci-dessus présente les éléments par défaut du Menu Pricipal. Nous vous conseillons de ne pas les supprimer.</p>
<p>On ajoute dans les menus les points d&apos;accès généraux de navigation. Il est conseillé d&apos;éviter la création de plusieurs niveaux de hiérarchie dans les menus, non pris en charge par le thème à ce jour. Pour mettre en place une hiérarchie entre les pages, nous vous invitons à définir celle-ci directement dans les pages. Pour plus d&apos;informations, vous pouvez consulter la page sur la <a href="CreerPageContenu.html">création de pages dans l&apos;éditeur</a>.</p>
<h2 id="créer-un-élément-de-menu">Créer un élément de menu</h2>
<p>Cliquer sur le bouton &quot;Créer&quot; pour se rendre dans l&apos;interface de création d&apos;un élément de menu. Une fois sa création terminée, l&apos;élément apparaîtra directement dans l&apos;arborescence du menu.</p>
<p><img src="img/CreerMenu-elementmenu.png" alt="Nouvel élément"></p>
<p>Plusieurs options sont disponibles :</p>
<ul>
<li>Titre intermédiaire : définir un titre intermédiaire dans le menu. Ce titre est un élément informatif.</li>
<li>URL : définir un lien d&apos;accès vers une page web extérieure au site. (ex : le site de la communauté de communes).</li>
<li>Page Spécifique : définir une entrée vers une page du site. En choisissant la Cible avant le Titre, le titre affiché dans le Menu sera celui de la page cible.</li>
<li>Catégorie d&apos;actualités : définir une entrée vers une catégorie d&apos;actualités. Pour en savoir plus sur les catégories d&apos;actualités, vous pouvez consulter la page sur les <a href="CreerActu.html">actualités</a>.</li>
</ul>
<h2 id="créer-un-sous-élément-de-menu">Créer un sous-élément de menu</h2>
<p>Cliquer sur le nom d&apos;un élément du menu pour accéder à l&apos;interface d&apos;ajout de sous-éléments.</p>
<p><img src="img/CreerMenu-souselementmenu.png" alt="Nouvel élément"></p>
<p>Dans les informations apparaît le type de page de l&apos;entrée de menu &quot;mère&quot;, ainsi que son nom. Dans l&apos;illustration ci-dessus, on ajoute un sous-élément à la Page spécifique Démarches.</p>
<p>Appuyer sur le bouton &quot;Créer&quot; pour accéder à une interface similaire à celle présentée dans la section &quot;Créer un élément de menu&quot;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PresInterfaceEdition.html" class="navigation navigation-prev " aria-label="Previous page: Présentation de l'interface d'édition">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CreerPageContenu.html" class="navigation navigation-next " aria-label="Next page: Créer une page de contenu">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Créer un menu","level":"5.2","depth":1,"next":{"title":"Créer une page de contenu","level":"5.3","depth":1,"path":"CreerPageContenu.md","ref":"CreerPageContenu.md","articles":[]},"previous":{"title":"Présentation de l'interface d'édition","level":"5.1","depth":1,"path":"PresInterfaceEdition.md","ref":"PresInterfaceEdition.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CreerMenu.md","mtime":"2022-08-12T12:07:22.244Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

