
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Créer une page de contenu · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CreerActu.html" />
    
    
    <link rel="prev" href="CreerMenu.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Créer une page de contenu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="créer-une-page">Créer une page</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cette page présente l&apos;interface d&apos;édition de pages avec Osuny.</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="liens-daccès">Liens d&apos;accès</h2>
<p>Pour accèder à l&apos;interface d&apos;édition Osuny : <a href="https://edition.plateaux.tech" target="_blank">https://edition.plateaux.tech</a>
Puis, se rendre dans l&apos;onglet &quot;Arborescence&quot;.</p>
<h2 id="présentation-de-linterface">Présentation de l&apos;interface</h2>
<p><img src="img/PresInterfaceEdition-arborescence.png" alt="Arborescence"></p>
<p>La page &quot;Arborescence&quot; permet les actions suivantes :</p>
<ul>
<li>En 1, créer des pages de contenu en appuyant sur le bouton &quot;Créer&quot;.</li>
<li>En 2, visualiser l&apos;arborescence de pages actuelle.</li>
</ul>
<p>Pour &quot;Modifier&quot; / &quot;Supprimer&quot; des pages existantes, on peut cliquer sur les boutons associés. Certaines pages, présentes par défaut dans le site, ne peuvent pas être supprimées. C&apos;est le cas des pages &quot;Accueil&quot;, mais aussi des pages &quot;Mentions légales&quot;, &quot;Plan du site&quot; et &quot;Politique de confidentialité&quot;.</p>
<p>Passer le pointeur de la souris sur une page permet d&apos;ouvrir le dossier associé pour consulter ses sous-pages.</p>
<h3 id="modifier-la-hiérarchie-existante">Modifier la hiérarchie existante</h3>
<p>On peut modifier la hiérarchie existante de deux façons différentes depuis cette page :</p>
<ul>
<li>Pour changer l&apos;ordre de pages d&apos;un même niveau, sans en modifier la profondeur, il faut cliquer sur une page et la glisser / déposer plus haut ou plus bas, en fonction d&apos;ou on souhaite la déplacer.</li>
<li>Pour modifier la profondeur d&apos;une page, il faut ouvrir le dossier de la page qui sera sa page supérieure, puis y glisser / déposer la page dont on souhaite modifier la hiérarchie.</li>
</ul>
<h2 id="créer-une-page">Créer une page</h2>
<p>Pour commencer, appuyer sur le bouton <strong>Créer</strong> pour arriver à l&apos;interface ci-dessous.</p>
<p><img src="img/CreerPageContenu-page.png" alt="Page-type"></p>
<p>L&apos;interface de création d&apos;une page permet de configurer la page. Elle possède 4 panneaux d&apos;édition : Contenu, Informations, Image et SEO. Pour ajouter du contenu à la page, il faut d&apos;abord la configurer puis l&apos;enregistrer.</p>
<h3 id="contenu">Contenu</h3>
<ul>
<li>Titre : Titre de la page (obligatoire)</li>
<li>Nom affiché dans le fil d&apos;Ariane : Permet de personnaliser le nom de la page dans l&apos;arborescence de navigation.</li>
<li>Chapô : Non utilisé par le thème de Plateaux Numériques</li>
<li>Titre affiché dans le header : Permet de personnaliser le texte affiché dans l&apos;onglet du navigateur.</li>
</ul>
<h3 id="informations">Informations</h3>
<ul>
<li>Publié ? : Permet de publier la page sur le site web.</li>
<li>Slug : Le code de la page est rempli automatiquement par Osuny. Sa modification est reservée aux utilisateurs avertis.</li>
<li>Page Parente : Permet de placer la page créée dans la hierarchie des pages.</li>
</ul>
<h3 id="image">Image</h3>
<p>Permet de définir une image de couverture de la page.</p>
<ul>
<li>Parcourir : Choisir une image stockée localement.</li>
<li>Texte Alternatif : Texte descriptif de l&apos;image nécessaire à l&apos;accessibilité.</li>
<li>Crédit : Permet de renseigner les droits liés à l&apos;image utilisée.</li>
<li>Chercher une image : Permet de trouver une image libre d&apos;utilisation via le service Unsplash.</li>
</ul>
<h3 id="seo">SEO</h3>
<p>Permet de référencer la page sur les moteurs de recherche.</p>
<h2 id="éditer-le-contenu-dune-page">Éditer le contenu d&apos;une page</h2>
<p>L&apos;interface d&apos;édition du contenu d&apos;une page est accessible soit directement après avoir créé une page, soit en appuyant sur le bouton &quot;Modifier&quot; d&apos;une page dans la hiérarchie des pages.</p>
<p><img src="img/CreerPageContenu-editionpage.png" alt="Edition du contenu"></p>
<ul>
<li>Modifier : Permet d&apos;accéder à l&apos;interface de création d&apos;une page</li>
<li>Supprimer : Permet de supprimer la page</li>
</ul>
<p>Dans Osuny, le contenu des pages fonctionne sous forme de blocs. Ainsi, pour ajouter du contenu, il est nécessaire de passer par le bloc de contenu approprié. Pour cela, il faut appuyer sur &quot;Ajouter&quot; dans la partie &quot;Blocs de contenu&quot;, et choisir le bloc désiré.</p>
<p>Quelques exemples de blocs de base sont : &quot;Chapitre&quot; (Pour ajouter un texte structuré avec un titre), Image, Vidéo ou Tableau.</p>
<p>Une fois qu&apos;un bloc est ajouté, il est possible de le modifier ou de le supprimer, en appuyant sur le bouton associé à l&apos;action désirée.</p>
<p>[à compléter]</p>
<h2 id="questions">Questions</h2>
<h5 id="quest-ce-que-le-fil-dariane-">Qu&apos;est-ce que le fil d&apos;Ariane ?</h5>
<p>Le fil d&apos;Ariane représente la position de l&apos;utilisateur dans l&apos;arborescence du site. Il est présent sur la partie haute de la page et prend la forme Accueil/page-antérieure/.../page-actuelle.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CreerMenu.html" class="navigation navigation-prev " aria-label="Previous page: Créer un menu">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CreerActu.html" class="navigation navigation-next " aria-label="Next page: Créer une actualité">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Créer une page de contenu","level":"5.3","depth":1,"next":{"title":"Créer une actualité","level":"5.4","depth":1,"path":"CreerActu.md","ref":"CreerActu.md","articles":[]},"previous":{"title":"Créer un menu","level":"5.2","depth":1,"path":"CreerMenu.md","ref":"CreerMenu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CreerPageContenu.md","mtime":"2022-08-12T12:07:22.244Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

