
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Gérer les noms de domaine · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ParcoursNonNum.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Gérer les noms de domaine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gérer-les-noms-de-domaine">Gérer les noms de domaine</h1>
<h2 id="comment-acheter-un-nom-de-domaine-">Comment acheter un nom de domaine ?</h2>
<p>[à remplir]</p>
<h2 id="comment-brancher-le-nom-de-domaine-à-un-plateau-">Comment brancher le nom de domaine à un plateau ?</h2>
<p>[à remplir]</p>
<h2 id="comment-récupérer-un-nom-de-domaine-fr-">Comment récupérer un nom de domaine <nomdeville>.fr ?</nomdeville></h2>
<h3 id="contexte">Contexte</h3>
<p>Lors du déploiement du plateaux numérique à Rocamadour, nous avons identifié que le nom de domaine <a href="http://www.rocamadour.fr/" target="_blank">http://www.rocamadour.fr/</a> appartenait à une agence web <a href="https://www.net15.fr/" target="_blank">https://www.net15.fr/</a> qui avait déployé à cette adresse quelques pages web assez simples.</p>
<p><img src="img/GererDomaines-roca.jpg" alt="Page Rocamadour.fr"></p>
<p>Nous les avons contacté par téléphone afin de leur demander à quel point il était envisageable de récupérer ce nom de domaine.</p>
<p>La personne nous a indiqué que l&apos;agence avait acquis de nombreux nom de domaine et que dans un intérêt économique, elle en faisait transaction.</p>
<p>Leur prix : 1 500€ Hors Taxe.</p>
<h3 id="récupérer-un-nom-de-domaine">Récupérer un nom de domaine</h3>
<p>Votre nom de domaine (de commune) est détenu par un tiers ?</p>
<p>La loi XXXX Article 15 alinéa 2 (à confirmer) stipule :</p>
<p>Nous vous recommandons de prendre contact avec le détenteur du nom de domaine. Vous pouvez retrouver cette information via le WHOIS : <a href="https://whois.gandi.net/fr" target="_blank">https://whois.gandi.net/fr</a></p>
<p>Si la négociation à l&apos;amiable ne fonctionne pas, il est possible d&apos;utiliser le système de réglement des contentieux de l&apos;AFNIC : <a href="https://www.syreli.fr/fr/" target="_blank">https://www.syreli.fr/fr/</a>. C&apos;est une procédure qui demande de déposer un dossier et qui coûte 250€. Nous vous recommandons de prendre connaissance des précédentes décisions de l&apos;AFNIC pour construire votre dossier.</p>
<h4 id="proposition-de-réponse-à-net15---xavier-prillo">Proposition de réponse à NET15 - Xavier Prillo</h4>
<p>Bonjour Monsieur Prillo,</p>
<p>Nous préférons jouer carte sur table, la mairie de Rocamadour n&apos;a malheureusement pas les moyens de payer 1500 euros pour acquérir le nom de domaine.</p>
<p>Après discussion, en interne, nous pouvons vous en proposer 200 euros, avec l&apos;envie que [...]</p>
<h3 id="analyse-de-lanct">Analyse de l&apos;ANCT</h3>
<p>Nous avons transmis ces infos à Jean-Baptiste Jallet pour qu’il puisse en discuter au conseil municipal. On devrait pouvoir bénéficier de son expertise sur le plan juridique également.</p>
<p>Le site rocamadour.fr présente notamment les défaillances légales suivantes :</p>
<ul>
<li><p>Consentement RGPD</p>
<ul>
<li>Google Analtyics et Addthis sont utilisés sur le site sans le consentement éclairé et explicite pour l’utilisateur.</li>
<li>Hors ces traceurs exportent des données utilisateurs et requièrent leur consentement (ex : popup sur les cookies)<ul>
<li><a href="https://www.cnil.fr/fr/cookies-et-traceurs-que-dit-la-loi" target="_blank">https://www.cnil.fr/fr/cookies-et-traceurs-que-dit-la-loi</a></li>
<li><a href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000037813978/" target="_blank">https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000037813978/</a></li>
</ul>
</li>
</ul>
</li>
<li><p>Mentions légales</p>
<ul>
<li>Les mentions obligatoires n’apparaissent pas ou manquent de détails.</li>
<li><a href="https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires" target="_blank">https://www.economie.gouv.fr/entreprises/site-internet-mentions-obligatoires</a></li>
</ul>
</li>
<li><p>Préjudice d’image</p>
<ul>
<li>Plusieurs fautes de français ternissent l’image de la ville à laquelle elle ne peut répondre, les informations sont obsolètes (notamment les commerces) ce qui désinforme les citoyens</li>
<li>L’agence n’explicite pas de manière évidente que ce site est commercial sans aucun lien consenti avec la ville.</li>
<li>Utilisation d&apos;une marque à des fin d’utilisation d&apos;espaces publicitaires et à caractère commercial :<ul>
<li><a href="http://www.rocamadour.fr/contact_fr.html" target="_blank">http://www.rocamadour.fr/contact_fr.html</a> : &quot;N&apos;hésitez pas à nous contacter si vous désirez apparaitre sur ce site”</li>
<li>&quot;Sondage : Que souhaiteriez-vous de plus de la part de notre site ? De la publicité pour les petits producteurs locaux et petits entrepreneurs (28%, 34 votes)”</li>
<li>“Sondage : Que souhaiteriez-vous de plus de la part de notre site ? Une page pour des petite-annonces divers et variée (4%, 5 votes)&quot;</li>
</ul>
</li>
<li>Article L.45-2 3º du code des postes et des communications électroniques</li>
</ul>
</li>
<li><p>Pratique commerciale interdite</p>
<ul>
<li>Présence de numéros surtaxés sans les mentions obligatoires : <a href="http://www.rocamadour.fr/article_15_1_boutique-iemanja_fr.html" target="_blank">http://www.rocamadour.fr/article_15_1_boutique-iemanja_fr.html</a> passible de 15 000€ d’amende</li>
<li><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032227057" target="_blank">https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032227057</a></li>
</ul>
</li>
<li><p>Parasitisme</p>
<ul>
<li>Pratiques commerciales douteuse avec cybersquattage et négociation à un prix x100 de sa valeur sur le marché.</li>
<li>Jurisprudences : <a href="https://www.legifrance.gouv.fr/search/all?tab_selection=all&amp;searchField=ALL&amp;query=parasitisme&amp;page=1&amp;init=true" target="_blank">https://www.legifrance.gouv.fr/search/all?tab_selection=all&amp;searchField=ALL&amp;query=parasitisme&amp;page=1&amp;init=true</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ParcoursNonNum.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Exclusion numérique">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gérer les noms de domaine","level":"6.6","depth":1,"next":{"title":"Exclusion numérique","level":"7.1","depth":1,"path":"ParcoursNonNum.md","ref":"ParcoursNonNum.md","articles":[]},"previous":{"title":"Pipeline CI/CD","level":"6.5","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GererDomaines.md","mtime":"2022-08-12T12:07:22.245Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

