
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Histoire · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FonctionnementCommunaute.html" />
    
    
    <link rel="prev" href="Equipe.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Histoire</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="histoire">Histoire</h1>
<p><img src="img/Equipe-massiac.jpg" alt="Lalouvesc"><br>
<i>Au tout début de Plateaux Numériques dans le Cantal en 2020</i><br></p>
<p>[à compléter]</p>
<h2 id="chronologie">Chronologie</h2>
<ul>
<li><p>Janvier 2020, Gauhtier et Timothée commencent un travail de terrain en réalisant une enquête auprès des conseillers municipaux du village de Massiac, en Auvergne, sur leurs besoins.</p>
</li>
<li><p>Début 2021 Suite à un financement européen nous avons pu déployer un premier pilote à Lalouvesc, village de 400 habitants dans le nord de l’Ardèche. Après 3 mois de travail, le site a été lancé en mars 2021 en collaboration proche avec les adjoints municipaux.</p>
</li>
<li><p>Aout 2021 Plateaux numériques est un projet lauréat du plan France Relance, et est soutenu par l’Agence Nationale de la Cohésion des Territoires (ANCT)</p>
</li>
<li><p>Fin 2021 Dépot du SIRET - Bertrand Keller (DevLead) et Pierre Bouvier-Muller (Coordination de projet) rejoignent le projet. Benoit Petit (DevOps) contribue à l&apos;infrastructure.</p>
</li>
<li><p>31 janvier Pierre La Rocca rejoint l&apos;équipe pour son stage de fin d&apos;étude (UTC)</p>
</li>
<li><p>15 février Démarrage du projet à Rocamadour</p>
</li>
<li><p>24 février Anaëlle Beignon rejoint l&apos;équipe pour travailler sur les parcours non-numériques</p>
</li>
<li><p>29 mars Léa Mosesso rejoint l&apos;équipe dans le cadre de son master pour travailler sur les parcours non-numériques</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Equipe.html" class="navigation navigation-prev " aria-label="Previous page: Contributeurs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FonctionnementCommunaute.html" class="navigation navigation-next " aria-label="Next page: Fonctionnement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Histoire","level":"1.3","depth":1,"next":{"title":"Fonctionnement","level":"2.1","depth":1,"path":"FonctionnementCommunaute.md","ref":"FonctionnementCommunaute.md","articles":[]},"previous":{"title":"Contributeurs","level":"1.2","depth":1,"path":"Equipe.md","ref":"Equipe.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Histoire.md","mtime":"2022-08-12T12:07:22.245Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

