
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Exemple de journal de terrain · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="PreparerTerrain.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Exemple de journal de terrain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exemple-dun-journal-de-terrain">Exemple d&apos;un journal de terrain</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cet article présente un exemple d&apos;un journal de terrain à Rocamadour</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="7-mars-2022">7 mars 2022</h2>
<ul>
<li>Arrivée à Rocamadour</li>
<li>Déjeuner avec l&apos;équipe municipale</li>
<li>Découverte du contexte de déploiement<ul>
<li>Caractéristiques de la ville</li>
<li>Problématique du nom de domaine</li>
</ul>
</li>
</ul>
<h3 id="ateliers">Ateliers</h3>
<h4 id="cartographie-des-acteurs-locaux">Cartographie des acteurs locaux</h4>
<p><img src="img/JournalTerrain-carto.jpg" alt="Cartographie des acteurs locaux"></p>
<p>Ce premier atelier consiste en une discussion libre de 30 minutes à 1 heure avec les élus et employés municipaux présents sur l&apos;organisation générale de la commune et ses liens avec les autres acteurs locaux (département, région, préfecture, etc.). Ce premier temps permet d&apos;établir une cartographie des relations avec chacun des acteurs identifiés.</p>
<h4 id="chapeaux-de-bono">Chapeaux de Bono</h4>
<h5 id="déroulé-de-latelier">Déroulé de l&apos;atelier</h5>
<ul>
<li>Présentation de l&apos;atelier et consignes</li>
<li><p>Après présentation de l&apos;atelier et de ses consignes, nous avons procédé à un temps d&apos;introspection dédié à chacun des chapeaux mobilisé (Emotion, Optimisme, Pessimisme), à raison de 5 minutes par chapeau. Par la suite, nous avons animé un temps de restitution collectif des ressentis.</p>
</li>
<li><p>Verbatims préliminaires</p>
<ul>
<li>&quot;Les gens n&apos;ont pas connaissance des enjeux du numérique &quot;</li>
<li>&quot;Comme faciliter l&apos;accès aux démarches administratives des habitants&quot;</li>
</ul>
</li>
<li><p>Emotions</p>
<ul>
<li>&quot;Le site est à l&apos;image de sa population, vieillissant. Il n&apos;est pas accueillant pour les jeunes.&quot;</li>
<li>&quot;Je suis dépitée, j&apos;ai l&apos;impression que personne n&apos;y va, que mon travail ne sert pas à grand-chose [...] j&apos;ai envie de transmettre&quot;</li>
<li>&quot;Je ressens de la frustration quand je compare notre sites à des sites de mairies plus beaux, plus agréables [...] on n&apos;est pas trop écouté au conseil sur les enjeux numériques&quot;</li>
<li>Ressentis globalement négatifs, l&apos;interface est critiquée et le site actuel est peu utilisé. Il existe des difficultées à transmettre les informations par le biais de ce site, et à faire comprendre son importance auprès du conseil municipal.</li>
</ul>
</li>
<li><p>Optimisme</p>
<ul>
<li>Le site est à jour en terme d&apos;informations</li>
<li>Il existe une dynamique positive en interne. Malgré une mauvaise lisibilité, il est riche en informations</li>
</ul>
</li>
<li><p>Pessimisme</p>
<ul>
<li>Le site est mal organisé&quot;on s&apos;y sent perdu&quot;. L&apos;arborescence compte 5 points d&apos;entrée dont 2 quasiment vides. Il est difficile à mettre à jour, son édition se révèle complexe.</li>
<li>&quot;Le site n&apos;est pas esthétique, il n&apos;est pas adapté à ce que je ressens&quot;, comparaison explicite à<em>&quot;Skyblog&quot;</em></li>
<li>&quot;On peut pas avoir de stratégie [concernant les politiques autour du site web], on n&apos;a pas les ressources&quot;</li>
<li>mairie-rocamadour.fr et non rocamadour.fr rend le site difficile d&apos;accès</li>
<li>Le réseau mobile sature en été, s&apos;il n&apos;y a pas forcément de difficultés d&apos;accès à internet, c&apos;est plus problématique pour les TPE (terminaux de paiement des marchants).</li>
</ul>
</li>
</ul>
<h5 id="synthèse">Synthèse</h5>
<ul>
<li>Insatisfaction explicite sur l&apos;état actuel du site web.<ul>
<li>Interface considérée comme vieillissante et peu ergonomique</li>
<li>Arborescence complexe et mal structurée</li>
</ul>
</li>
<li>Contenus à jour pour les pages gérées par Nathalie, mais de nombreuses pages ont simplement fait l&apos;objet de copié-collés à partir de l&apos;ancien site.</li>
<li>&quot;Les gens nous font savoir qu&apos;ils ne sont au courant de rien [...] on va dans d&apos;autres communautés pour s&apos;informer sur ce qui se passe à Rocamadour&quot;.</li>
</ul>
<h2 id="8-mars-2022">8 mars 2022</h2>
<h3 id="découverte-de-linterface-dédition-neopse-back-office-de-réseau-des-communes">Découverte de l&apos;interface d&apos;édition NEOPSE (back-office de Réseau des Communes)</h3>
<ul>
<li>Assez semblable à Osuny, ce qui est une très bonne chose pour nous car cela facilitera la prise en main par les personnes en charges de saisir les contenus</li>
<li>Fonctionnalités<ul>
<li>Édition de la structure de la page</li>
<li>Gestionnaire de média</li>
<li>Prévisualisation de la page</li>
<li>Page builder WYSIWYG avec modules 1, 2, 3 colonnes</li>
<li>Fonctionnalités en surplus non utilisées (Billetterie, Agenda...)</li>
</ul>
</li>
</ul>
<h3 id="échange-téléphonique-avec-lagence-net15-basée-à-aurillac-au-sujet-du-nom-de-domainerocamadourfr">Échange téléphonique avec l&apos;agence NET15 basée à Aurillac au sujet du nom de domainerocamadour.fr</h3>
<ul>
<li>À vendre (&gt; 100€ mais &lt; 2000€) ils doivent nous communiquer un devis</li>
</ul>
<h3 id="réunion-syndicat-mixte">Réunion Syndicat Mixte</h3>
<ul>
<li>Présents : Pierre BM, Timothée, Nathalie, Jean-Baptiste, Pierre Amaré, Nathalie, Céline Malignon (SM)</li>
<li>Structure créée en 2007</li>
<li>a mené à la question de l&apos;attribution des compétences<ul>
<li>[Proposition] : Que le nouveau site héberge une page sur qui porte quelle compétence</li>
</ul>
</li>
<li>La mairie possède le dernier mot sur les publications du site : Céline Malignon (notamment en charge du projet de Grand Site) transmet les contenus à Nathalie qui elle publie sur le site web, par exemple concernant les parkings (il y a 3 gestionnaires de parking à Roca)<ul>
<li>Les informations sur les parkings ne sont sans doute pas les mêmes en fonction des profils : citoyens VS touriste</li>
</ul>
</li>
<li>Retours sur la question des usages<ul>
<li>Informer les citoyens</li>
<li>Informer les touristes</li>
<li>Décrires les activités de la mairie</li>
<li>Médiation sur les compétences des structures</li>
</ul>
</li>
<li>On va avoir le fichier Illustrator de la carte de Roca, contenu clé du site (pas de licence posée mais libre pour Céline, directrice du syndic&apos; mixte).</li>
<li>Les navettes ont aussi été évoquées.</li>
</ul>
<h3 id="réunion-office-du-tourisme">Réunion Office du tourisme</h3>
<ul>
<li>Présents : Pierre BM, Timothée, Jean-Baptiste, responsable marketing / SEO de l&apos;OT</li>
<li>149 communes, pages dédiées sur une vingtaine de communes phares, dont Rocamadour</li>
<li>une soixantaine de pages sur Rocamadour. Top pages Rocamadour<ul>
<li>Page principale de présentation : 143 000 visites / an (2e page la plus visité de l&apos;OT près celle de Lascaux)</li>
<li>Page infos pratiques (se garer, visiter, WC, quand venir...) : 26 000 visites / an</li>
<li>Se garer à Rocamadour : 15000 visites / an</li>
<li>Tarifs parking : 13 000 visites / an</li>
<li>Sanctuaire : 13 000 visites / an</li>
<li>Randonnées : 10 000 visites / an</li>
</ul>
</li>
<li>Stratégie SEO assez agressive, avec de nombreuses pages crées pas toutes accessible depuis l&apos;arborescence (pour les intérêts économiques de l&apos;OT). Référence 100% naturel selon leur dires.</li>
<li>Data-tourisme ultra à jour, manque la brique fonctionnelle --&gt; agenda automatisé + éventuelle partie manuelle : ajouté à la mairie tout ce qui a une portée touristique</li>
<li>Visio à organiser avec Sébastien Mur(?), responsable de l&apos;accueil : contact transmis à Jean-Baptiste</li>
<li>[Action] : se mettre en lien avec le Syndicat Mixte pour essayer d&apos;obtenir les infos de la place dispo sur les parkins en temps réel.</li>
</ul>
<h3 id="travail-sur-larborescence">Travail sur l&apos;arborescence</h3>
<ul>
<li>Présents : Gauthier, Pierre LR, Nathalie</li>
<li>L&apos;objectif de ce premier atelier était d&apos;identifier des points d&apos;entrée pour le site. Les enjeux de parcours de l&apos;information non numériques ainsi les relations avec l&apos;office du tourisme ont été des thèmes récurrents.</li>
<li>Répartitions des questions liées au tourisme entre Rocamadour et l&apos;office du tourisme<ul>
<li>pour la mairie<ul>
<li>Le stationnement (également rattaché aux enjeux de parcours non numériques)</li>
<li>La problématique du recrutement des saisonniers<ul>
<li>Au-delà de leur recrutement se pose la question leur hébergement : cela n&apos;est pas toujours considéré par les commerçants locaux-&gt; possibilité de l&apos;intégré dans le site ?</li>
</ul>
</li>
</ul>
</li>
<li>pour l&apos;office du tourisme<ul>
<li>Hébergement</li>
<li>Restauration</li>
<li>Attractions</li>
</ul>
</li>
</ul>
</li>
<li>Question des démarches<ul>
<li>Pacs, mariage, décès, naissances à Roca</li>
<li>Nombreux renvois vers des démarches / services d&apos;état / d&apos;administration</li>
<li>Maison France Service</li>
<li>Les navettes / le transport</li>
</ul>
</li>
<li>Découpage du site lié à la diplomatie interne, la répartition des taches, plus qu&apos;à des fins d&apos;expérience utilisateur</li>
<li>Fusionner les différents annuaires via open data avec option de filtre ?</li>
</ul>
<h2 id="9-mars-2022">9 mars 2022</h2>
<h3 id="travail-sur-larborescence-suite">Travail sur l&apos;arborescence (suite)</h3>
<ul>
<li>Poursuite du travail sur l&apos;arborescence : présentation d&apos;une première architecture du site et échanges avec l&apos;équipe municipale (Dominique, Pierre, Jean-Baptiste, Nathalie) pour renommer les points d&apos;entrées considérés et leur structuration</li>
<li>Stabilisation d&apos;une première version de l&apos;arborescence avec Jean-Baptiste et Nathalie<ul>
<li>Mairie</li>
<li>Vie locale</li>
<li>Démarches</li>
<li>Institutions</li>
<li>Tourisme</li>
<li>Actualités (hors nav)</li>
<li>Agenda (hors nav)</li>
</ul>
</li>
<li>Pierre BM fait des recherches sur les jurisprudences concernant la récupération de nom de domaine (rocamadour.fr) et envoyé un email à l&apos;ANCT pour les tenir informés. Le protocole de l&apos;AFNIC pour récupérer les noms de domaine est <a href="https://www.syreli.fr/fr/decisions/6" target="_blank">ici</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PreparerTerrain.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Préparer le terrain">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exemple de journal de terrain","level":"3.5","depth":1,"next":{"title":"Comprendre le niveau de connectivité d'une commune","level":"3.6","depth":1,"ref":"","articles":[]},"previous":{"title":"Préparer le terrain","level":"3.4","depth":1,"path":"PreparerTerrain.md","ref":"PreparerTerrain.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"JournalTerrain.md","mtime":"2022-08-12T12:07:22.246Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

