
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Préparer le terrain · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JournalTerrain.html" />
    
    
    <link rel="prev" href="Conformite.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Préparer le terrain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="préparer-le-terrain">Préparer le terrain</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Ce guide, à destination des déploiements de terrain, n&apos;est pas exhaustif. N&apos;hésitez-pas à y contribuer avec vos observations. Il peut être consulté en amont, ou pendant un terrain.</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>07/2022</p>
<hr>
<h2 id="pourquoi-un-déploiement-situé">Pourquoi un déploiement situé</h2>
<p>[à remplir]</p>
<h2 id="conseils-et-caractéristiques-dun-déploiement-situé">Conseils et caractéristiques d&apos;un déploiement situé</h2>
<p>Chaque Plateau a vocation à être déployé dans une commune avec une histoire et des acteurs spécifiques. À ce titre, il est nécessaire de prendre en compte les caractéristiques propres à la communauté.</p>
<h3 id="pourquoi-aller-sur-place-">Pourquoi aller sur place ?</h3>
<ul>
<li><p>Aller sur place permet de tisser les premiers liens avec l&apos;équipe municipale référente, à ce titre, il est recommandé d&apos;être cordial et à l&apos;écoute afin de créer une relation de confiance.</p>
</li>
<li><p>Une relation de confiance réciproque est un plus non négligeable au travail de terrain, et aux taches à venir. Porter une attention particulière aux liens humains revient aussi à participer à la mise en place du site web, en facilitant les échanges à venir, en étendant le champ des actions possibles et en facilitant également la maintenance après déploiement.</p>
</li>
</ul>
<h3 id="durant-le-déploiement">Durant le déploiement</h3>
<ul>
<li>Tenir un journal de bord exhaustif sur les taches effectuées, pour documenter le processus de déploiement pour le référent, la communauté et les autres déploiements à venir.<ul>
<li>Voir un exemple de journal de terrain <a href="JournalTerrain.html">ici</a></li>
</ul>
</li>
<li>Vous pouvez être amené à travailler sur des tâches qui ne concernent pas directement la conception du site internet. Prévoyez un temps supplémentaire dans le planning pour vous occuper de ce type d&apos;activités durant votre séjour.<ul>
<li>Ex : à Rocamadour, nous avons travaillé à la récupération du nom de domaine rocamadour.fr (sans succès)</li>
</ul>
</li>
</ul>
<h3 id="remarques-annexes">Remarques annexes</h3>
<ul>
<li><p>Il est bien mieux d&apos;aller dans une commune hors saison tourisitique, c&apos;est à ce moment que les conseillers municipaux ont du temps pour travailler avec vous.</p>
</li>
<li><p>Chaque région à ses produits particuliers, et vous serez sûrement amené à déjeuner avec l&apos;équipe municipale sur place. N&apos;hésitez pas à prévenir en avance si vous avez un régime alimentaire particulier.</p>
</li>
</ul>
<h2 id="préparer-mon-arrivée">Préparer mon arrivée</h2>
<h3 id="à-préparer-en-amont">À préparer en amont</h3>
<ul>
<li><p>S&apos;informer sur le village de déploiement (nombre d&apos;habitants, saison touristique, patrimoine et histoire...)</p>
</li>
<li><p>Prendre contact avec l&apos;équipe municipale pour gérer la logistique</p>
<ul>
<li>Une commune dispose de gîtes municipaux peu utilisés hors saison, n&apos;hésitez à demander si vous pouvez être logé là-bas</li>
<li>Prévoir l&apos;itinéraire pour se rendre sur le lieu de déploiement</li>
</ul>
</li>
<li><p>Certains villages sont plutôt difficiles d&apos;accès et le réseau ferré a ses limites. Il sera parfois nécessaire de louer une voiture ou autres. Ne préparez pas vos choix de transport au dernier moment</p>
</li>
<li><p>Savoir quelles sont les options de connectivité sur place (lieu de travail et gîte) et prévoir si besoin d&apos;utiliser le réseau 4G avec son téléphone.</p>
</li>
</ul>
<h3 id="suggestion-de-matériel-à-prévoir">Suggestion de matériel à prévoir</h3>
<h4 id="essentiels-de-vie">Essentiels de vie</h4>
<ul>
<li>Sac de couchage, drap house, taie d&apos;oreiller</li>
<li>Nécessaire de toilette</li>
<li>Serviette de bain</li>
<li>Vêtements adaptés à la saison</li>
</ul>
<h4 id="essentiels-de-travail">Essentiels de travail</h4>
<ul>
<li>Matériel informatique<ul>
<li>Câbles et chargeurs compris</li>
</ul>
</li>
<li>Appareil photo et batteries</li>
<li>Matériel audio pour l&apos;enregistrement si nécessaire<ul>
<li>Veiller en amont à ce que les piles soient fonctionnelles, ou prévoir une batterie externe si le matériel utilisé est compatible</li>
</ul>
</li>
<li>Packs de Post-IT pour les ateliers</li>
<li>Stylos / feutres et papeterie en général</li>
</ul>
<h4 id="bonus">Bonus</h4>
<ul>
<li>Des produits de sa région à partager avec les acteurs locaux</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Conformite.html" class="navigation navigation-prev " aria-label="Previous page: Rentrer en conformité">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="JournalTerrain.html" class="navigation navigation-next " aria-label="Next page: Exemple de journal de terrain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Préparer le terrain","level":"3.4","depth":1,"next":{"title":"Exemple de journal de terrain","level":"3.5","depth":1,"path":"JournalTerrain.md","ref":"JournalTerrain.md","articles":[]},"previous":{"title":"Rentrer en conformité","level":"3.3","depth":1,"path":"Conformite.md","ref":"Conformite.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"PreparerTerrain.md","mtime":"2022-08-12T12:07:22.247Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

