
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Présentation de l'interface d'édition · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CreerMenu.html" />
    
    
    <link rel="prev" href="VoirArbo.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Présentation de l'interface d'édition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="présentation-de-linterface-dédition">Présentation de l&apos;interface d&apos;édition</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cette page présente les différentes possibilités de l&apos;interface d&apos;édition de sites web. Une liste de questions fréquentes est présente en bas de page.</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="liens-daccès">Liens d&apos;accès</h2>
<p>Pour accèder à l&apos;interface d&apos;édition Osuny : <a href="https://edition.plateaux.tech" target="_blank">https://edition.plateaux.tech</a></p>
<h2 id="présentation-de-linterface">Présentation de l&apos;interface</h2>
<h3 id="site-web">Site web</h3>
<p><img src="img/PresInterfaceEdition-pageprincipale.png" alt="Page principale"></p>
<p>L&apos;accès à l&apos;interface d&apos;édition mène à la page &quot;Site Web&quot;, qui fait office de page d&apos;accueil. On y retrouve plusieurs éléments :</p>
<p>En haut de la page se trouve le nom du site, ici &quot;starter-kit&quot;, et sur la droite, le lien d&apos;accès à ce ce dernier (on parle d&apos;URL).</p>
<p><strong>En 1</strong>, on trouve le menu de l&apos;interface d&apos;édition du site. Chacun de ces liens sera explicité dans une section de cette documentation. Voici un rapide descriptif de chacun des onglets :</p>
<ul>
<li><strong>Site Web</strong> : Page actuelle. Permet d&apos;obtenir une vue d&apos;ensemble des derniers contenus du site, mais aussi d&apos;accéder à l&apos;interface technique du site.</li>
<li><strong>Arborescence</strong> : Permet d&apos;accéder à la page de création des contenus statiques du site web.</li>
<li><strong>Actualités</strong> : Permet d&apos;accéder à la page de création des actualités du site web.</li>
<li><strong>Menus</strong>: Permet d&apos;accéder à la page de création des menus du site web.</li>
</ul>
<p><strong>En 2</strong>, on trouve les dernières actualités créées. Il est possible d&apos;accéder directement à l&apos;onglet &quot;Actualité&quot;&quot; en cliquant sur &quot;Voir la liste complète&quot;, mais aussi d&apos;en créer de nouvelles en appuyant sur &quot;Créer&quot;. On peut également directement modifier ou supprimer une actualité récente depuis cette interface.</p>
<p>[Note : définir ce que fait &quot;Nouvelle Curation&quot;]</p>
<p><strong>En 3</strong>, on trouve les dernières pages créées. Il est possible d&apos;accéder directement à l&apos;onglet &quot;Arborescence&quot; en cliquant sur &quot;Voir la liste complète&quot;, mais aussi d&apos;en créer de nouvelles en appuyant sur &quot;Créer&quot;. On peut également directement modifier ou supprimer une actualité récente depuis cette interface.</p>
<p>Sur le bas de la page, le bouton &quot;Modifier&quot; permet d&apos;accéder aux paramètres de configuration du site web. Ce bouton est réservé aux publics techniquement avertis. Plus d&apos;informations sur la configuration du site web, sont disponibles sur la page de <a href="ConfigOsunyGit.html">configuration entre Osuny et Gitlab</a></p>
<h3 id="arborescence">Arborescence</h3>
<p><img src="img/PresInterfaceEdition-arborescence.png" alt="Arborescence"></p>
<p>La page &quot;Arborescence&quot; contient la hiérarchie des pages de contenu du site. Les pages y sont présentées comme des dossiers.</p>
<p>Un dossier blanc correspond à une page sans sous-pages (comme pour la page &quot;Mairie&quot; dans l&apos;illustration).</p>
<p>Un dossier bleu correspond à une page possédant des sous-pages, on parle aussi de page mère et de pages filles. (Dans l&apos;illustration, la page &quot;À propos&quot; est mère des pages &quot;Mentions légales&quot;, &quot;Plan du site&quot; et &quot;Politique de confidentialité&quot;).</p>
<p>La page &quot;Arborescence&quot; permet les actions suivantes :</p>
<p><strong>En 1</strong>, créer des pages de contenu en appuyant sur le bouton &quot;Créer&quot;.</p>
<p><strong>En 2</strong>, visualiser l&apos;arborescence de pages actuelle.</p>
<p>Pour &quot;Modifier&quot; / &quot;Supprimer&quot; des pages existantes, on peut cliquer sur les boutons associés. Certaines pages, présentes par défaut dans le site, ne peuvent pas être supprimées. C&apos;est le cas des pages &quot;Accueil&quot;, mais aussi des pages &quot;Mentions légales&quot;, &quot;Plan du site&quot; et &quot;Politique de confidentialité&quot;.</p>
<p>Passer le pointeur de la souris sur une page permet d&apos;ouvrir le dossier associé pour consulter ses sous-pages.</p>
<p>On peut modifier la hiérarchie existante de deux façons différentes depuis cette page :</p>
<ul>
<li>Pour changer l&apos;ordre de pages d&apos;un même niveau, sans en modifier la profondeur, il faut cliquer sur une page et la glisser / déposer plus haut ou plus bas, en fonction d&apos;ou on souhaite la déplacer.</li>
<li>Pour modifier la profondeur d&apos;une page, il faut ouvrir le dossier de la page qui sera sa page supérieure, puis y glisser / déposer la page dont on souhaite modifier la hiérarchie.</li>
</ul>
<p>Pour en savoir plus sur l&apos;interface de création des pages, vous pouvez consulter l&apos;article de <a href="CreerPageContenu.html">création de pages</a></p>
<h3 id="actualités">Actualités</h3>
<p><img src="img/PresInterfaceEdition-actualites.png" alt="Actualités"></p>
<p>La page &quot;Actualités&quot; contient l&apos;ensemble des actualités du site.</p>
<p>La page &quot;Actualités&quot; permet les actions suivantes :</p>
<p><strong>En 1</strong>, créer des actualités en appuyant sur le bouton &quot;Créer&quot;.</p>
<p><strong>En 2</strong>, consulter dans un tableau les actualités existantes. Le tableau des actualités offre les possibilités suivantes :</p>
<ul>
<li>Afficher les informations relatives aux actualités (Titre, Image à la une, Auteur.ice, Catégories de l&apos;actualité et Date de publication dans le cas d&apos;une actualité publiées).</li>
<li>&quot;Modifier&quot; / &quot;Supprimer&quot; une actualité spécifique en cliquant sur les boutons associés.</li>
<li>Le bouton &quot;Filtrer le tableau&quot; offre des options de tri diverses ainsi qu&apos;un onglet de recherche.</li>
<li>Il est possible de sélectionner une ou plusieurs actualités à l&apos;aide de la &quot;case à cocher&quot; pour réaliser une publication multiple.</li>
</ul>
<p><strong>En 3</strong>, la création de catégories d&apos;actualités, afin de renseigner sur ces dernières. Pour en savoir plus sur l&apos;interface de création de catégories d&apos;actualités, vous pouvez consulter l&apos;article suivant : [Renvoi création de catégories d&apos;actualités Osuny]</p>
<p><strong>En 4</strong>, consulter le tableau des auteur.ices d&apos;actualités. Ce tableau est notamment utile dans le cas où plusieurs personnes collaborent à la rédaction d&apos;un site web.</p>
<p>Pour en savoir plus sur l&apos;interface de création des actualités, vous pouvez consulter l&apos;article de <a href="CreerActu.html">création d&apos;actualités</a></p>
<h3 id="menus">Menus</h3>
<p><img src="img/PresInterfaceEdition-menus.png" alt="Menus"></p>
<p>L&apos;interface des menus donne accès à deux menus : Menu Principal et Menu Rapide :</p>
<ul>
<li><p>&quot;Menu Principal&quot; permet d&apos;éditer le menu principal du site, il est recommandé d&apos;y renseigner la structure de site que vous souhaitez mettre en place.</p>
</li>
<li><p>&quot;Menu Rapide&quot; permet de mettre en avant certains contenus sur la page d&apos;accueil de votre site. Nous vous recommandons d&apos;y ajouter les pages les plus utiles ou les plus visitées.</p>
</li>
</ul>
<p><strong>Attention : Ces menus sont liés au fonctionnement interne de votre site web, nous vous recommandons de ne pas modifier leurs paramètres, de ne pas les supprimer et de ne pas créer d&apos;autres menus sous peine de perturber le fonctionnement du site.</strong></p>
<p>Pour éditer le contenu des menus, rendez-vous dans le menu de votre choix en cliquant sur le titre du menu désiré. Pour en savoir plus sur l&apos;interface d&apos;édition du contenu d&apos;un menu, vous pouvez consulter l&apos;article sur le <a href="CreerMenu.html">contenu des menus</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="VoirArbo.html" class="navigation navigation-prev " aria-label="Previous page: Exemple d'arborescence-type">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CreerMenu.html" class="navigation navigation-next " aria-label="Next page: Créer un menu">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Présentation de l'interface d'édition","level":"5.1","depth":1,"next":{"title":"Créer un menu","level":"5.2","depth":1,"path":"CreerMenu.md","ref":"CreerMenu.md","articles":[]},"previous":{"title":"Exemple d'arborescence-type","level":"4.3","depth":1,"path":"VoirArbo.md","ref":"VoirArbo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"PresInterfaceEdition.md","mtime":"2022-08-12T12:07:22.247Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

