
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Comment rédiger des contenus accessibles · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="VoirArbo.html" />
    
    
    <link rel="prev" href="AnimerAteliers.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Comment rédiger des contenus accessibles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comment-rédiger-des-contenus-accessibles">Comment rédiger des contenus accessibles</h1>
<hr>
<h4 id="résumé">Résumé</h4>
<p>Cet article présente les enjeux autour de la simplification de l&apos;information et donne des conseils pour rédiger des contenus accessibles</p>
<h4 id="dernière-édition">Dernière édition</h4>
<p>06/2022</p>
<hr>
<h2 id="avant-propos">Avant-propos</h2>
<p>Cette fiche est une synthèse de la formation de Design Gouv &quot;<a href="https://www.youtube.com/watch?v=7scX1FO_FQM&amp;list=WL&amp;index=65" target="_blank">Simplification de l&apos;information aux usagers</a>&quot; donnée par Camille Rozier (DITP)</p>
<p>Une fois récapitulative a été réalisé par Pierre La Rocca et est disponible <a href="https://nuage.plateaux-numeriques.fr/s/YrbLZEZWYSjP6pX" target="_blank">ici</a>.</p>
<h2 id="les-enjeux">Les enjeux</h2>
<p><img src="img/RedigerContenu-aurelie.jpg" alt="Aurélie à Lalouvesc"></p>
<p>Quand on est usager d&apos;un service public, on réalise des démarches et très souvent, en les réalisant, on n&apos;a accès qu&apos;a des supports d&apos;informations, des interfaces en lignes, des formulaires. <strong>Parfois, l&apos;usager n&apos;a une relation avec l&apos;administration que par ces interfaces et ces supports</strong>. Ces supports sont parfois/souvent négligés, or c&apos;est un élément crucial.</p>
<p>Simplifier l&apos;information, c&apos;est rendre l&apos;information, son contenu et sa forme plus adaptée aux usagers. <strong>Ce n&apos;est pas</strong> appauvrir la langue, <strong>ce n&apos;est pas</strong> retirer de l&apos;information, <strong>ce n&apos;est pas</strong> une solution à tous les enjeux de complexité. C&apos;est un travail à la fois sur le contenu (le fond) et le contenant (la forme).</p>
<p>Il s&apos;agit de prendre en compte les caractéristiques cognitives des usagers, faire preuve d&apos;<strong>empathie</strong>, en particulier auprès des allophones, publics jeunes, personnes agées, RQTH, d&apos;un public en manque de temps, avec une attention limitée, une fatigue cognitive, des biais cognitifs.</p>
<p>Cet exercice nécessite de prêter attention à notre fonctionnement cognitif. Notre cerveau fonctionne de manière approximative, par raccourci de penser (des heuristiques) et des interprétations automatiques. C&apos;est un système optimal pour traiter beaucoup d&apos;information, d&apos;agir vite, de donner du sens et de les mémoriser.</p>
<h3 id="quelques-exemples-de-biais-cognitifs">Quelques exemples de biais cognitifs</h3>
<h4 id="le-biais-du-rédacteur-la-malédiction-de-la-connaissance">Le biais du rédacteur, la malédiction de la connaissance.</h4>
<p>Quand on a accès à une connaissance, on est naturellement confiant que les autres vont la comprendre facilement. Si je connais quelque chose par cœur, en délivrant de l&apos;information, j&apos;ai l&apos;impression que cette information est suffisante. Sauf qu&apos;en tant que novice, ça peut être très compliqué.</p>
<h4 id="laversion-au-risque">L&apos;aversion au risque</h4>
<p>Plus on met d&apos;info, mieux c&apos;est. On a une réticence à prendre des risques.</p>
<h4 id="le-biais-du-statu-quo">Le biais du statu quo</h4>
<p>&quot;On a toujours fait comme ça&quot;.</p>
<h2 id="aller-à-lessentiel">Aller à l&apos;essentiel</h2>
<p>Posez vous les bonnes questions :</p>
<ul>
<li>Quelle est l&apos;information principale que je souhaite délivrer ?</li>
<li>Quel est l&apos;objectif de mon document ?</li>
<li>De quelle information l&apos;usager a t il besoin ?</li>
</ul>
<p>Tenez vous en message principal :</p>
<ul>
<li>Supprimer les informations non essentielles</li>
<li>Soyez direct</li>
</ul>
<p>Préférez 2 niveaux d&apos;information et quand cela est possible, faites des renvois en bas de page, ou reportez en annexe les textes de foi et détails administratifs.</p>
<p>Utilisez un language simple : </p>
<ul>
<li>Proroguer -&gt; prolonger</li>
<li>Stipuler -&gt; indiquer</li>
<li>Au titre de l&apos;article 37 -&gt; selon l&apos;article 37</li>
<li>Eviter les sigles et les acronymes, définissez les entre parathensès</li>
<li>Expliciter les termes compliqués qui ne peuvent être remplacer (créancier, personne morale, raison sociale). Ce ne sont pas des mots que l&apos;on apprend à l&apos;école, on ne les rencontre pas couramment.</li>
</ul>
<p>Si besoin, voir le lexique administratif <a href="https://www.loiret.gouv.fr/content/download/10885/69552/file/LEXIQUE.pdf" target="_blank">ici</a>.</p>
<p>Utiliser plutôt les verbes que les noms :</p>
<ul>
<li>Pour l&apos;optimisation -&gt; pour optimiser</li>
<li>Eviter les adverbes en -ment : Mensuellement -&gt; Tous les moins, Préalablement -&gt; avant</li>
</ul>
<p>Choisissez un mot par concept - évitez l&apos;emploi de synonyme ou de mots voisins :</p>
<ul>
<li>Veuillez effectuer votre <em>demande</em> lors du dépot du dossier de création. Votre <em>requete</em> sera traitée au plus vite -&gt; Veuillez effectuer votre <em>demande</em> lors du dépot du dossier de création. Votre <em>demande</em> sera traitée au plus vite.</li>
</ul>
<p>Evitez les mots polysémiques qui ont plusieurs sens.</p>
<p>Donnez des exemples pour illustrer une notion ou un concept. </p>
<p>Construisez des phrases simples à la forme active :</p>
<ul>
<li>Seront également acceptées les demandes envoyées par courrier électronique -&gt; Les demandes envoyées par courrier électronique seront également acceptées.</li>
<li>L&apos;obtention du permis est soumise à la production d&apos;une pièce justificative -&gt; pour obtenir le permis, vous devez nous envoyer un document justificatif.</li>
</ul>
<h2 id="organisez-linformation-avec-logique">Organisez l&apos;information avec logique</h2>
<p>Essayez de construire l&apos;information avec vos usagers :</p>
<ul>
<li>Regrouper les informations similaires</li>
<li>Une idée un paragraphe</li>
<li>Faites des sous parties</li>
<li>Nommes les différentes parties avec des titres explicites</li>
</ul>
<h2 id="personnalisez-et-soignez-la-relation-avec-le-lecteur">Personnalisez et soignez la relation avec le lecteur</h2>
<ul>
<li>Privilégiez une relation de proximité</li>
<li>Ton positif<ul>
<li>évitez les tons autoritaires, anxiogènes ou culpabilisants</li>
</ul>
</li>
<li>Pédagogie et transparence<ul>
<li>Eviter les postures moralisantes</li>
</ul>
</li>
</ul>
<h2 id="illustrez-linformation">Illustrez l&apos;information</h2>
<p>[à compléter]</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AnimerAteliers.html" class="navigation navigation-prev " aria-label="Previous page: Animer des ateliers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="VoirArbo.html" class="navigation navigation-next " aria-label="Next page: Exemple d'arborescence-type">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comment rédiger des contenus accessibles","level":"4.2","depth":1,"next":{"title":"Exemple d'arborescence-type","level":"4.3","depth":1,"path":"VoirArbo.md","ref":"VoirArbo.md","articles":[]},"previous":{"title":"Animer des ateliers","level":"4.1","depth":1,"path":"AnimerAteliers.md","ref":"AnimerAteliers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"RedigerContenu.md","mtime":"2022-08-12T12:07:22.247Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

