
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Exemple d'arborescence-type · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PresInterfaceEdition.html" />
    
    
    <link rel="prev" href="RedigerContenu.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Présentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bienvenue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Equipe.html">
            
                <a href="Equipe.html">
            
                    
                    Contributeurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Histoire.html">
            
                <a href="Histoire.html">
            
                    
                    Histoire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Rejoindre la communauté</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="FonctionnementCommunaute.html">
            
                <a href="FonctionnementCommunaute.html">
            
                    
                    Fonctionnement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Communiquer.html">
            
                <a href="Communiquer.html">
            
                    
                    Communiquer entre nous
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Démarrer au niveau local</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Trouver des villages intéressés
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Trouver des aides financières et économiques
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Conformite.html">
            
                <a href="Conformite.html">
            
                    
                    Rentrer en conformité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="PreparerTerrain.html">
            
                <a href="PreparerTerrain.html">
            
                    
                    Préparer le terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="JournalTerrain.html">
            
                <a href="JournalTerrain.html">
            
                    
                    Exemple de journal de terrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    Comprendre le niveau de connectivité d'une commune
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ContexteDefavorable.html">
            
                <a href="ContexteDefavorable.html">
            
                    
                    Éviter les contextes défavorables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Accompagner l'équipe municipale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="AnimerAteliers.html">
            
                <a href="AnimerAteliers.html">
            
                    
                    Animer des ateliers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="RedigerContenu.html">
            
                <a href="RedigerContenu.html">
            
                    
                    Comment rédiger des contenus accessibles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="VoirArbo.html">
            
                <a href="VoirArbo.html">
            
                    
                    Exemple d'arborescence-type
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Administrer le contenu d'un site</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="PresInterfaceEdition.html">
            
                <a href="PresInterfaceEdition.html">
            
                    
                    Présentation de l'interface d'édition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="CreerMenu.html">
            
                <a href="CreerMenu.html">
            
                    
                    Créer un menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="CreerPageContenu.html">
            
                <a href="CreerPageContenu.html">
            
                    
                    Créer une page de contenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="CreerActu.html">
            
                <a href="CreerActu.html">
            
                    
                    Créer une actualité
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plonger dans la technique</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="ChoixEditeur.html">
            
                <a href="ChoixEditeur.html">
            
                    
                    Le choix de l'éditeur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ConfigOsunyGit.html">
            
                <a href="ConfigOsunyGit.html">
            
                    
                    Configurer le lien entre Osuny et Gitlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="DeployerCI.html">
            
                <a href="DeployerCI.html">
            
                    
                    Déployer un site dans la CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CSS : les règles
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Pipeline CI/CD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="GererDomaines.html">
            
                <a href="GererDomaines.html">
            
                    
                    Gérer les noms de domaine
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Recherche en cours</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="ParcoursNonNum.html">
            
                <a href="ParcoursNonNum.html">
            
                    
                    Exclusion numérique
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Exemple d'arborescence-type</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exemple-darboresence-type">Exemple d&apos;arboresence type</h1>
<h1 id="arborescence-mars-2022">Arborescence (mars 2022)</h1>
<p>Première version de l&apos;arborescence suite au travail effectué avec les équipes de la mairie de Rocamadour (Jean-Baptiste, Nathalie, Pierre Amaré, Dominique Lenfant) lors de la venue de PN début mars 2022.</p>
<p><img src="img/VoirArbo-postit.jpg" alt="Arborescence"></p>
<hr>
<p><strong>Section</strong></p>
<ul>
<li>Titre d&apos;une page\
<em>notes et remarques</em><ul>
<li>Contenu de la page</li>
</ul>
</li>
</ul>
<hr>
<h2 id="accueil">Accueil</h2>
<ul>
<li>Texte de bienvenue</li>
<li>Accès rapides\
<em>Raccourcis vers les 6 ou 7 pages les plus utiles / visitées</em></li>
<li>Actualités</li>
<li>Agenda</li>
</ul>
<h2 id="mairie">Mairie</h2>
<ul>
<li>Informations pratiques<ul>
<li>Adresse</li>
<li>Horaires d&apos;ouverture</li>
<li>Contact</li>
</ul>
</li>
<li>Conseils municipaux et commissions<ul>
<li>Conseillers</li>
<li>Commissions</li>
<li>Liste des procès verbaux par date</li>
</ul>
</li>
<li>Services administratifs et techniques<ul>
<li>Services administratif</li>
<li>Service techniques</li>
</ul>
</li>
<li>Bulletins et lettres d&apos;information<ul>
<li>Bulletins (annuel)</li>
<li>Lettre d&apos;information (trimestrielle)</li>
</ul>
</li>
<li>Plan local d&apos;urbanisme (PLU)<ul>
<li><em>Accès au fichier téléchargeable du PLU</em></li>
</ul>
</li>
</ul>
<h2 id="vie-locale">Vie locale</h2>
<ul>
<li>La commune<ul>
<li>Présentation</li>
<li>Situation géographique</li>
<li>Démographie</li>
<li>…</li>
</ul>
</li>
<li>Numéros utiles<ul>
<li>Pompiers, gendarmerie, électricité, eau, violences</li>
</ul>
</li>
<li>Se déplacer<ul>
<li>Abonnement parking</li>
<li>Ascenseur</li>
<li>Navette</li>
<li>Taxi</li>
<li>Plan</li>
</ul>
</li>
<li>Déchets et encombrants<ul>
<li>Règles et horaires de collectes, coordonnées, Symictom</li>
</ul>
</li>
<li>Santé<ul>
<li>Cabinet d&apos;infirmiers</li>
<li>Maison de santé</li>
<li>EHPAD</li>
<li>Pharmacie</li>
<li>Hôpital</li>
<li>Maternité</li>
</ul>
</li>
<li>Agence postale communale</li>
<li>Scolarité<ul>
<li>Écoles (RPI)</li>
<li>Périscolaire</li>
<li>Ramassage scolaire</li>
<li>Collège</li>
<li>Lycée</li>
</ul>
</li>
<li>Associations</li>
<li>Réservation des équipements municipaux<ul>
<li>salle 1</li>
<li>salle 2</li>
<li>salle 3</li>
<li>cours de tenis</li>
<li>…</li>
</ul>
</li>
<li>Cimetières</li>
</ul>
<h2 id="démarches">Démarches</h2>
<p><em>Reprise d&apos;une partie de la terminologie des dépliants des Maison France Service (MFS) afin de faciliter la compréhension des habitant·e·s (une seule catégorisation des démarches à comprendre au lieu de deux). Au sein de chaque page, préciser si la démarche peut être effectuer à la mairie, en ligne, à la MFS ou auprès du Bus Cauvaldor. Ordre des pages à retravailler.</em></p>
<ul>
<li>État civil et famille<ul>
<li>Documents d&apos;identité (CNI + passeport)</li>
<li>Naissance</li>
<li>PACS</li>
<li>Mariage</li>
<li>Décès</li>
<li>Livrets de famille</li>
</ul>
</li>
<li>Impôts<ul>
<li>Taxe foncière</li>
<li>Lieu de perception</li>
<li>Lien impots.gouv</li>
</ul>
</li>
<li>Enfance<ul>
<li>Carte scolaire</li>
<li>Transports</li>
</ul>
</li>
<li>Aides sociales<ul>
<li>CAF</li>
<li>MSA</li>
<li>RSA</li>
</ul>
</li>
<li>Aides à la personne<ul>
<li>Repas</li>
<li>Aide à domicile</li>
<li>Bracelet secours</li>
</ul>
</li>
<li>PV stationnement<ul>
<li>Forfait post stationnement</li>
<li>Contestations</li>
</ul>
</li>
<li>Urbanisme<ul>
<li>Demandes préalables</li>
<li>Permis de construire</li>
<li>Permis d&apos;aménager</li>
<li>Autorisations de travaux</li>
<li>Réseaux (eau, fibre, etc.)</li>
</ul>
</li>
<li>Recensement</li>
<li>Formation, emploi et retraites</li>
<li>Carte grise</li>
<li>Prévention santé<ul>
<li>Carte vitale</li>
<li>Situation de handicap</li>
</ul>
</li>
<li>Logements, mobilité, courrier et service ADS (Lot habitat)</li>
<li>Budget<ul>
<li>Impôts</li>
<li>Difficultés financières</li>
<li>Litige de consommation</li>
</ul>
</li>
<li>Justice<ul>
<li>Litige et conflit</li>
<li>Victime d&apos;une infraction</li>
</ul>
</li>
<li>Commerce (ajout 04/05)<ul>
<li>Réglementation de l&apos;espace public et des façades commerciales</li>
<li>Tarif de l&apos;affichage commercial</li>
<li>Accès au parking</li>
<li>Horaires de livraison</li>
</ul>
</li>
</ul>
<h2 id="institutions">Institutions</h2>
<ul>
<li>Syndicat mixte et projet Grand Site<ul>
<li>Présentation</li>
<li>Membres</li>
<li>Compétences</li>
<li>Action</li>
<li>Procès verbaux</li>
</ul>
</li>
<li>Communauté de communes Causses et vallée de la Dordogne (Cauvaldor)<ul>
<li>Présentation</li>
<li>Compétences</li>
</ul>
</li>
<li>Partenaires institutionnels<ul>
<li>Département du Lot</li>
<li>Région Occitanie</li>
<li>Services préfectoraux</li>
</ul>
</li>
<li>Parc Naturel Régional des Causses du Quercy</li>
</ul>
<h2 id="tourisme">Tourisme</h2>
<ul>
<li>Office du tourisme<ul>
<li>Infos, lien</li>
</ul>
</li>
<li>Se rendre, se garer et se déplacer à Rocamadour<ul>
<li>Parking stationnement</li>
<li>Ascenseurs</li>
<li>navettes</li>
</ul>
</li>
<li>Carte</li>
<li>Histoire &amp; patrimoine<ul>
<li>Terroir</li>
<li>Patrimoine culturel</li>
<li>Patrimoine religieux</li>
</ul>
</li>
<li>Randonnées</li>
<li>Illuminations</li>
</ul>
<hr>
<p>Pages présentes et accessibles depuis la page d&apos;accueil mais ne figurant pas comme menu de 1er niveau au sein de la navigation principale.</p>
<h2 id="actualités">Actualités</h2>
<p>ajouter des catégories (ex: voirie et travaux) ?</p>
<h2 id="agenda">Agenda</h2>
<ul>
<li>Évènements agrégés automatiquement via l&apos;API data-tourisme utilisé par l&apos;OT</li>
<li>Évènements locaux complémentaires ajoutés manuellement par la mairie</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RedigerContenu.html" class="navigation navigation-prev " aria-label="Previous page: Comment rédiger des contenus accessibles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PresInterfaceEdition.html" class="navigation navigation-next " aria-label="Next page: Présentation de l'interface d'édition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exemple d'arborescence-type","level":"4.3","depth":1,"next":{"title":"Présentation de l'interface d'édition","level":"5.1","depth":1,"path":"PresInterfaceEdition.md","ref":"PresInterfaceEdition.md","articles":[]},"previous":{"title":"Comment rédiger des contenus accessibles","level":"4.2","depth":1,"path":"RedigerContenu.md","ref":"RedigerContenu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"VoirArbo.md","mtime":"2022-08-12T12:07:22.248Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-08-19T08:12:18.592Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

